/*===================
Custom Variables
=====================*/


/*==============
Base Styles
================*/
html {
  box-sizing: border-box;
  font-size: 16px;
  color: whitesmoke;
}

*, *::before, *::after {
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

body {
  font-size: 18px;
  text-align: center;
}

a {
  text-decoration: none;
}

.item {
  background: goldenrod;
  padding: 30px 20px;
  text-align: center;
}

/*===================
Mobile Styles Layout
=================*/
  .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item13  {
    grid-column: 1 / -1;
  }
  .item9  {
  grid-column: 1 / -3;
  }
  .item11 {
  grid-column: 1 / -3;
  }

  .item10 {
  grid-column: -3 / -1;
  }
  .item12 {
  grid-column: -3 / -1;  
  }

/*===========================
Top Nav
==============================*/
nav {
  padding: 20px 30px;;
  height: 50px;
  background: grey;
}
.logo {
  float: left;
}
.hamburger {
  float: right;
}

/*===========================
Header
==============================*/
.item1 h1 {
  text-transform: uppercase;
  width: 266px;
  margin: 0 auto;
}
/*===========================
Main Content
==============================*/
.item3 h1 {
  width: 286px;
  margin: 30px auto 30px;
}

.item2 {
  
}

.item3 p {
  width: 286px;
  margin: 30px auto 30px;
}

.item3 a {

}

.item5 h1 {
  width: 286px;
  margin: 30px auto 30px;
}

.item5 p {
  width: 286px;
  margin: 30px auto 30px;
}

.item6 h1 {
  width: 286px;
  margin: 30px auto 30px;
}

.item6 p {
  width: 286px;
  margin: 30px auto 30px;
}

.item7 h1{
  width: 286px;
  margin: 30px auto 30px;
}

.item7 p {
  width: 286px;
  margin: 30px auto 30px;
}

/*Cusomter Testimonials  */

.item8 {
  display: flex; 
  flex-direction: column;
}

.item8 img {
  height: 50px; 
  width: 50px;
  margin: 0 auto;
}

.item8 p {
  width: 286px;
  margin: 30px auto 30px;
}

/*===========================
Images
==============================*/
.imgGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


/*===========================
Footer
==============================*/
.item13 {
  padding: 50px 20px
}

.item13 img {
  margin-bottom: 30px;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 30px;
 
}

.icons {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 30px;
   margin-bottom: 30px;
}

/*===============================
Desktop Styles Grid Container
=================================*/
@media screen and (min-width: 1275px){
/*Desktop Grid Layout*/
  .gridWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
  }
  // Item 1
  .item1{
    grid-column: 1 / -1;
  }
  .item1 {
    background-color: cornflowerblue;
  }
  .item1 h1 {
    width: 362px;
  }
// Item 2
  .item2 {
    grid-column: 3 / -1;
  }

// Item 3  
  .item3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .item3 h1 {
    width: 330px;
  }

  .item p {
    width: 330px;
  }

// Item 4
  .item4 {
    grid-column: 1 / 3;
    background-color: crimson;
  }

  // Item 5
  .item5 {
    grid-column: 3 / -1;
  }
  .item5 h1 {
    width: 330px;
  }
  .item p {
    width: 330px;
  }

  // Item 6
  .item6 {
    grid-column: 1 / 3;
    background-color: darkcyan;
  }
  .item7 {
    grid-column: 3 / -1;
    background-color: darkolivegreen;
  }

  .clientTest {
    margin: 0 auto;
  }

  .testi {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
  }

  .imgGrid {
    grid-column: 1 / -1;
  }

  .item9 {
    grid-column: 1 / -4;
    grid-row: 1 / -5;
    }
    
  .item10 {
    grid-column: 2 / 3;
    grid-row: 1 / -5;
  }
  .item11 {
    grid-column: 3 / 4;
    grid-row: 1 / -5;
  }
  .item12 {
    grid-column: 4 / -1;
    grid-row: 1 / -5;
  }
  
  .item3, .item5 {
    text-align: start;
  }

  .learnMore {
    text-align: center;
  }
  
}