// GRID IMAGES SECTION

.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
}

.grid-item {
    position: relative;
    text-align: center;

    h2 {
        font-size: 2.5rem;
        font-family: 'Fraunces', serif;
        margin-bottom: 2.5rem;
    }

    p {
        margin-bottom: 2.5rem;
        font-size: 18px;
        line-height: 1.8rem;
        font-weight: 300;
        color: hsl(210, 4%, 67%);
    }

    span {
        font-size: 1rem;
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
    }
}

.grid-item-1 {
    // FIXME: FIX IMG SIZING 
    background-image: url(/images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 50rem;
    height: 70vh;
}

.grid-item-2 {
    padding: 4rem 2rem 4rem 2rem;
    
    .border-line {
        // TODO: POSITION BORDER LINE
        border-radius: 10px;
        height: 10px;
        width: 8rem;
        background: hsl(51, 100%, 49, 20%);
    }

}

@media screen and (min-width: 628px){
    .grid-item-1 {
        // FIXME: FIX IMG SIZING
        background-image: url(/images/desktop/image-transform.jpg);
    }

    .grid-container {
        // TODO: FIX GRID ITEM ORDER
        grid-template-columns: 1fr 1fr;
    }
}